<!DOCTYPE html>
<html>
<head>
	<title>A4 Sheet Template</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
body{margin-top:20px;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
}
.invoice-container {
    padding: 1rem;
}
.invoice-container .invoice-header .invoice-logo {
    margin: 0.8rem 0 0 0;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #2e323c;
}
.invoice-container .invoice-header .invoice-logo img {
    max-width: 130px;
}
.invoice-container .invoice-header address {
    font-size: 0.8rem;
    color: #9fa8b9;
    margin: 0;
}
.invoice-container .invoice-details {
    margin: 1rem 0 0 0;
    padding: 1rem;
    line-height: 180%;
    background: #f5f6fa;
}
.invoice-container .invoice-details .invoice-num {
    text-align: right;
    font-size: 0.8rem;
    
}
.invoice-container .invoice-body {
    padding: 1rem 0 0 0;
}
.invoice-container .invoice-footer {
    text-align: center;
    font-size: 0.7rem;
    margin: 5px 0 0 0;
}

.invoice-status {
    text-align: center;
    padding: 1rem;
    background: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.invoice-status h2.status {
    margin: 0 0 0.8rem 0;
}
.invoice-status h5.status-title {
    margin: 0 0 0.8rem 0;
    color: #9fa8b9;
}
.invoice-status p.status-type {
    margin: 0.5rem 0 0 0;
    padding: 0;
    line-height: 150%;
}
.invoice-status i {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
    display: inline-block;
    padding: 1rem;
    background: #f5f6fa;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.invoice-status .badge {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .invoice-container {
        padding: 1rem;
    }
}


.custom-table {
    border: 1px solid #e0e3ec;
}
.custom-table thead {
    background: #007ae1;
}
.custom-table thead th {
    border: 0;
    color: #ffffff;
}
.custom-table > tbody tr:hover {
    background: #fafafa;
}
.custom-table > tbody tr:nth-of-type(even) {
    background-color: #ffffff;
}
.custom-table > tbody td {
    border: 1px solid #e6e9f0;
}


.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.text-success {
    color: #00bb42 !important;
}

.text-muted {
    color: #9fa8b9 !important;
}

.custom-actions-btns {
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.custom-actions-btns .btn {
    margin: .3rem 0 .3rem .3rem;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}


	</style>
</head>
<body>
	<div class="container">
<div class="row gutters">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
			<div class="card">
				<div class="card-body p-0">
					<div class="invoice-container">
						<div class="invoice-header">
							<!-- Row start -->
							<div class="row gutters">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
									<div class="custom-actions-btns mb-5">
										<a href="#" class="btn">Contact Me</a>
										<a href="https://www.github.com/Rharikrishna02" class="btn btn-primary">
											<i class="fa-brands fa-github"></i> GitHub
										</a>
										<a href="mailto:rharikrishna02@gmail.com" class="btn btn-primary">
											<i class="fa-solid fa-envelope"></i> GMail
										</a>
										<a href="https://www.linkedin.com/in/harikrishna-r-1a034a221/" class="btn btn-primary">
											<i class="fa-brands fa-linkedin-in"></i> LinkedIn
										</a>
									</div>
								</div>
							</div>
							<!-- Row end -->
							<!-- Row start -->
							<div class="row gutters">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
									<a href="#" class="invoice-logo">
										YouTube Data Extractor
									</a>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<address class="text-right">
										Harikrishna R<br>
										https://www.github.com/Rharikrishna02<br>
										rharikrishna02@gmail.com
									</address>
								</div>
							</div>
							<div class="row gutters">
								<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
									<div class="invoice-details">
										<address>
											<div>Your Email - useremail<div style="float:right;">Generated Time - mytime</div></div>
											<div>Your Location - yloc<div style="float:right;">Generated Date - mydate</div></div>
										</address>
									</div>
								</div>
								
						</div>
                        <div style="margin-top: 20px;" class="row gutters">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="table-responsive">
                                    <table class="table custom-table m-0">
                                    <thead><th>Channel Information</th></thead>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 20px;" class="row gutters">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="table-responsive">
                                    <table class="table custom-table m-0">
                                        <tr>
                                            <th style="background-color: #007ae1; color: white;">Subscribers</th>
                                            <td>mysub</td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #007ae1; color: white;">No. of Videos</th>
                                            <td>vidcnt</td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #007ae1; color: white;">No. of Views</th>
                                            <td>viewcnt</td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #007ae1; color: white;">Channel Name</th>
                                            <td>cname</td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #007ae1; color: white;">Channel Published Date</th>
                                            <td>pdate</td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #007ae1; color: white;">Channel Category</th>
                                            <td>ccateg</td>
                                        </tr>
                                        <tr>
                                            <th style="background-color: #007ae1; color: white;">Country</th>
                                            <td>mycountry</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 20px;" class="row gutters">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="table-responsive">
                                    <table class="table custom-table m-0">
                                        <thead><th>Channel Videos Information</th></thead>
                                    </table>
                                </div>
                            </div>
                        </div>
						<div class="invoice-body">
							<!-- Row start -->
							<div class="row gutters">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="table-responsive">
										<table class="table custom-table m-0">
											<thead>
												<tr>
													<th>Title</th>
													<th>Total Length(in secs)</th>
													<th>Total Views</th>
													<th>Thumbnail Url</th>
													<th>Video Published Date</th>
													<th>Revenue Generated</th>
												</tr>
											</thead>
											<tbody>